$ gem ins ruby-opengl
Building native extensions.  This could take a while...
ERROR:  Error installing ruby-opengl:
        ERROR: Failed to build gem native extension.

rake RUBYARCHDIR=c:/ruby/lib/ruby/gems/1.9.1/gems/ruby-opengl-0.60.1/lib RUBYLIB
DIR=c:/ruby/lib/ruby/gems/1.9.1/gems/ruby-opengl-0.60.1/lib
ruby mkrf_conf.rb
call rake --nosearch
gcc   -O3 -g -Wextra -Wno-unused-parameter -Wno-parentheses -Wpointer-arith -Wwrite-strings -Wno-missing-field-initializers -Wno-long-long  -Wall -DRUBY_VERSION=192  -Ic:/ruby/include/ruby-1.9.1 -Ic:/ruby/include/ruby-1.9.1/i386-mingw32 -Ic:/ruby/lib/ruby/1.9.1/i386-mingw32 -Ic:/ruby/lib/ruby/site_ruby/1.9.1 -I. -c gl-1.0-1.1.c
In file included from c:/ruby/include/ruby-1.9.1/ruby.h:32:0,
                 from ../common/common.h:25,
                 from gl-1.0-1.1.c:18:
c:/ruby/include/ruby-1.9.1/ruby/ruby.h:25:20: fatal error: config.h: No such file or directory
compilation terminated.
rake aborted!
Command failed with status (1): [gcc   -O3 -g -Wextra -Wno-unused-parameter...]
c:/Ruby/lib/ruby/1.9.1/rake.rb:993:in `block in sh'
c:/Ruby/lib/ruby/1.9.1/rake.rb:1008:in `call'
c:/Ruby/lib/ruby/1.9.1/rake.rb:1008:in `sh'
c:/Ruby/lib/ruby/1.9.1/rake.rb:1092:in `sh'
c:/ruby/lib/ruby/gems/1.9.1/gems/ruby-opengl-0.60.1/ext/gl/Rakefile:29:in `block in <top (required)>'
c:/Ruby/lib/ruby/1.9.1/rake.rb:632:in `call'
c:/Ruby/lib/ruby/1.9.1/rake.rb:632:in `block in execute'
c:/Ruby/lib/ruby/1.9.1/rake.rb:629:in `each'
c:/Ruby/lib/ruby/1.9.1/rake.rb:629:in `execute'
c:/Ruby/lib/ruby/1.9.1/rake.rb:595:in `block in invoke_with_call_chain'
c:/Ruby/lib/ruby/1.9.1/monitor.rb:201:in `mon_synchronize'
c:/Ruby/lib/ruby/1.9.1/rake.rb:588:in `invoke_with_call_chain'
c:/Ruby/lib/ruby/1.9.1/rake.rb:605:in `block in invoke_prerequisites'
c:/Ruby/lib/ruby/1.9.1/rake.rb:602:in `each'
c:/Ruby/lib/ruby/1.9.1/rake.rb:602:in `invoke_prerequisites'
c:/Ruby/lib/ruby/1.9.1/rake.rb:594:in `block in invoke_with_call_chain'
c:/Ruby/lib/ruby/1.9.1/monitor.rb:201:in `mon_synchronize'
c:/Ruby/lib/ruby/1.9.1/rake.rb:588:in `invoke_with_call_chain'
c:/Ruby/lib/ruby/1.9.1/rake.rb:605:in `block in invoke_prerequisites'
c:/Ruby/lib/ruby/1.9.1/rake.rb:602:in `each'
c:/Ruby/lib/ruby/1.9.1/rake.rb:602:in `invoke_prerequisites'
c:/Ruby/lib/ruby/1.9.1/rake.rb:594:in `block in invoke_with_call_chain'
c:/Ruby/lib/ruby/1.9.1/monitor.rb:201:in `mon_synchronize'
c:/Ruby/lib/ruby/1.9.1/rake.rb:588:in `invoke_with_call_chain'
c:/Ruby/lib/ruby/1.9.1/rake.rb:581:in `invoke'
c:/Ruby/lib/ruby/1.9.1/rake.rb:2041:in `invoke_task'
c:/Ruby/lib/ruby/1.9.1/rake.rb:2019:in `block (2 levels) in top_level'
c:/Ruby/lib/ruby/1.9.1/rake.rb:2019:in `each'
c:/Ruby/lib/ruby/1.9.1/rake.rb:2019:in `block in top_level'
c:/Ruby/lib/ruby/1.9.1/rake.rb:2058:in `standard_exception_handling'
c:/Ruby/lib/ruby/1.9.1/rake.rb:2013:in `top_level'
c:/Ruby/lib/ruby/1.9.1/rake.rb:1992:in `run'
c:/Ruby/bin/rake:31:in `<main>'
(in c:/ruby/lib/ruby/gems/1.9.1/gems/ruby-opengl-0.60.1/ext/gl)
rake aborted!
Command failed with status (1): [call rake --nosearch...]
c:/Ruby/lib/ruby/1.9.1/rake.rb:993:in `block in sh'
c:/Ruby/lib/ruby/1.9.1/rake.rb:1008:in `call'
c:/Ruby/lib/ruby/1.9.1/rake.rb:1008:in `sh'
c:/Ruby/lib/ruby/1.9.1/rake.rb:1092:in `sh'
c:/ruby/lib/ruby/gems/1.9.1/gems/ruby-opengl-0.60.1/Rakefile:61:in `block (3 levels) in <top (required)>'
c:/ruby/lib/ruby/gems/1.9.1/gems/ruby-opengl-0.60.1/Rakefile:59:in `chdir'
c:/ruby/lib/ruby/gems/1.9.1/gems/ruby-opengl-0.60.1/Rakefile:59:in `block (2 levels) in <top (required)>'
c:/ruby/lib/ruby/gems/1.9.1/gems/ruby-opengl-0.60.1/Rakefile:58:in `each'
c:/ruby/lib/ruby/gems/1.9.1/gems/ruby-opengl-0.60.1/Rakefile:58:in `block in <top (required)>'
c:/Ruby/lib/ruby/1.9.1/rake.rb:634:in `call'
c:/Ruby/lib/ruby/1.9.1/rake.rb:634:in `block in execute'
c:/Ruby/lib/ruby/1.9.1/rake.rb:629:in `each'
c:/Ruby/lib/ruby/1.9.1/rake.rb:629:in `execute'
c:/Ruby/lib/ruby/1.9.1/rake.rb:595:in `block in invoke_with_call_chain'
c:/Ruby/lib/ruby/1.9.1/monitor.rb:201:in `mon_synchronize'
c:/Ruby/lib/ruby/1.9.1/rake.rb:588:in `invoke_with_call_chain'
c:/Ruby/lib/ruby/1.9.1/rake.rb:581:in `invoke'
c:/Ruby/lib/ruby/1.9.1/rake.rb:2041:in `invoke_task'
c:/Ruby/lib/ruby/1.9.1/rake.rb:2019:in `block (2 levels) in top_level'
c:/Ruby/lib/ruby/1.9.1/rake.rb:2019:in `each'
c:/Ruby/lib/ruby/1.9.1/rake.rb:2019:in `block in top_level'
c:/Ruby/lib/ruby/1.9.1/rake.rb:2058:in `standard_exception_handling'
c:/Ruby/lib/ruby/1.9.1/rake.rb:2013:in `top_level'
c:/Ruby/lib/ruby/1.9.1/rake.rb:1992:in `run'
c:/Ruby/bin/rake:31:in `<main>'
(in c:/ruby/lib/ruby/gems/1.9.1/gems/ruby-opengl-0.60.1)


Gem files will remain installed in c:/ruby/lib/ruby/gems/1.9.1/gems/ruby-opengl-0.60.1 for inspection.
Results logged to c:/ruby/lib/ruby/gems/1.9.1/gems/ruby-opengl-0.60.1/gem_make.out
